"Age" "Transport" "Dining" "Coffee"
"1" "41-60" "Car" "Daily" "Milk"
"2" "18-25" "Transit" "Rarely" "Black"
"3" "26-40" "Bike" "Weekly" "Black"
"4" "26-40" "Bike" "Daily" "Black"
"5" "26-40" "Bike" "Rarely" "Black"
"6" "41-60" "Car" "Weekly" "Tea"
"7" "41-60" "Transit" "Weekly" "Milk"
"8" "26-40" "Transit" "Daily" "Milk"
"9" "26-40" "Bike" "Weekly" "Black"
"10" "18-25" "Bike" "Weekly" "Tea"
"11" "41-60" "Transit" "Daily" "Black"
"12" "60+" "Car" "Weekly" "Tea"
"13" "18-25" "Transit" "Rarely" "Milk"
"14" "26-40" "Bike" "Daily" "Milk"
"15" "18-25" "Transit" "Rarely" "Milk"
"16" "60+" "Car" "Daily" "Tea"
"17" "18-25" "Bike" "Daily" "Black"
"18" "26-40" "Transit" "Weekly" "Black"
"19" "60+" "Car" "Daily" "Black"
"20" "18-25" "Transit" "Daily" "Milk"
"21" "26-40" "Transit" "Weekly" "Black"
"22" "18-25" "Bike" "Daily" "Milk"
"23" "60+" "Car" "Rarely" "Milk"
"24" "41-60" "Car" "Weekly" "Milk"
"25" "26-40" "Bike" "Weekly" "Tea"
"26" "26-40" "Transit" "Rarely" "Black"
"27" "26-40" "Transit" "Rarely" "Milk"
"28" "41-60" "Car" "Daily" "Tea"
"29" "18-25" "Bike" "Daily" "Black"
"30" "18-25" "Transit" "Daily" "Tea"
"31" "41-60" "Car" "Weekly" "Black"
"32" "18-25" "Transit" "Daily" "Tea"
"33" "18-25" "Transit" "Daily" "Milk"
"34" "26-40" "Transit" "Weekly" "Black"
"35" "41-60" "Car" "Daily" "Milk"
"36" "26-40" "Car" "Rarely" "Milk"
"37" "18-25" "Car" "Daily" "Black"
"38" "60+" "Bike" "Daily" "Milk"
"39" "41-60" "Bike" "Daily" "Black"
"40" "60+" "Car" "Weekly" "Milk"
"41" "41-60" "Car" "Weekly" "Tea"
"42" "18-25" "Bike" "Rarely" "Milk"
"43" "41-60" "Transit" "Rarely" "Tea"
"44" "18-25" "Bike" "Daily" "Tea"
"45" "60+" "Car" "Weekly" "Milk"
"46" "18-25" "Transit" "Daily" "Milk"
"47" "26-40" "Bike" "Daily" "Milk"
"48" "26-40" "Bike" "Rarely" "Black"
"49" "26-40" "Transit" "Weekly" "Tea"
"50" "60+" "Car" "Daily" "Black"
"51" "41-60" "Car" "Rarely" "Tea"
"52" "26-40" "Transit" "Daily" "Milk"
"53" "60+" "Bike" "Weekly" "Milk"
"54" "41-60" "Car" "Weekly" "Milk"
"55" "41-60" "Bike" "Daily" "Milk"
"56" "41-60" "Car" "Rarely" "Tea"
"57" "26-40" "Bike" "Rarely" "Milk"
"58" "18-25" "Bike" "Daily" "Tea"
"59" "26-40" "Car" "Daily" "Tea"
"60" "41-60" "Car" "Weekly" "Tea"
"61" "60+" "Bike" "Daily" "Black"
"62" "18-25" "Bike" "Daily" "Black"
"63" "18-25" "Bike" "Daily" "Milk"
"64" "26-40" "Transit" "Rarely" "Milk"
"65" "41-60" "Car" "Rarely" "Black"
"66" "26-40" "Transit" "Daily" "Black"
"67" "18-25" "Transit" "Rarely" "Tea"
"68" "60+" "Car" "Rarely" "Tea"
"69" "26-40" "Transit" "Daily" "Black"
"70" "18-25" "Transit" "Weekly" "Milk"
"71" "41-60" "Car" "Weekly" "Black"
"72" "60+" "Car" "Rarely" "Black"
"73" "26-40" "Transit" "Weekly" "Milk"
"74" "41-60" "Car" "Daily" "Milk"
"75" "60+" "Car" "Rarely" "Milk"
"76" "60+" "Transit" "Rarely" "Black"
"77" "26-40" "Transit" "Rarely" "Milk"
"78" "60+" "Car" "Rarely" "Milk"
"79" "41-60" "Car" "Rarely" "Black"
"80" "41-60" "Car" "Rarely" "Tea"
"81" "41-60" "Car" "Weekly" "Milk"
"82" "26-40" "Bike" "Weekly" "Black"
"83" "26-40" "Bike" "Weekly" "Milk"
"84" "41-60" "Car" "Daily" "Tea"
"85" "26-40" "Bike" "Weekly" "Black"
"86" "41-60" "Car" "Weekly" "Milk"
"87" "26-40" "Transit" "Weekly" "Tea"
"88" "41-60" "Bike" "Rarely" "Milk"
"89" "26-40" "Bike" "Weekly" "Milk"
"90" "60+" "Car" "Daily" "Tea"
"91" "26-40" "Bike" "Rarely" "Black"
"92" "41-60" "Car" "Daily" "Milk"
"93" "60+" "Bike" "Daily" "Black"
"94" "18-25" "Bike" "Daily" "Tea"
"95" "26-40" "Car" "Rarely" "Black"
"96" "41-60" "Transit" "Daily" "Tea"
"97" "41-60" "Car" "Weekly" "Black"
"98" "41-60" "Car" "Rarely" "Black"
"99" "41-60" "Car" "Daily" "Milk"
"100" "18-25" "Transit" "Weekly" "Tea"
"101" "26-40" "Transit" "Weekly" "Tea"
"102" "60+" "Car" "Daily" "Tea"
"103" "41-60" "Car" "Daily" "Tea"
"104" "41-60" "Car" "Daily" "Tea"
"105" "26-40" "Car" "Rarely" "Milk"
"106" "18-25" "Transit" "Rarely" "Tea"
"107" "41-60" "Transit" "Daily" "Tea"
"108" "18-25" "Transit" "Daily" "Milk"
"109" "26-40" "Transit" "Rarely" "Tea"
"110" "18-25" "Bike" "Daily" "Milk"
"111" "26-40" "Transit" "Weekly" "Tea"
"112" "26-40" "Transit" "Daily" "Tea"
"113" "18-25" "Transit" "Daily" "Milk"
"114" "60+" "Car" "Rarely" "Milk"
"115" "26-40" "Bike" "Rarely" "Tea"
"116" "41-60" "Car" "Rarely" "Black"
"117" "41-60" "Car" "Rarely" "Black"
"118" "41-60" "Car" "Weekly" "Black"
"119" "18-25" "Car" "Weekly" "Tea"
"120" "60+" "Car" "Daily" "Tea"
"121" "18-25" "Bike" "Daily" "Tea"
"122" "60+" "Car" "Weekly" "Black"
"123" "18-25" "Bike" "Rarely" "Black"
"124" "26-40" "Transit" "Rarely" "Tea"
"125" "26-40" "Transit" "Daily" "Tea"
"126" "26-40" "Bike" "Weekly" "Tea"
"127" "41-60" "Car" "Rarely" "Black"
"128" "26-40" "Car" "Rarely" "Black"
"129" "26-40" "Transit" "Weekly" "Black"
"130" "41-60" "Car" "Daily" "Black"
"131" "41-60" "Bike" "Rarely" "Black"
"132" "41-60" "Car" "Weekly" "Tea"
"133" "18-25" "Transit" "Rarely" "Milk"
"134" "18-25" "Bike" "Weekly" "Tea"
"135" "41-60" "Car" "Daily" "Tea"
"136" "18-25" "Transit" "Weekly" "Tea"
"137" "26-40" "Transit" "Rarely" "Tea"
"138" "26-40" "Car" "Daily" "Black"
"139" "41-60" "Car" "Daily" "Milk"
"140" "26-40" "Bike" "Rarely" "Milk"
"141" "60+" "Bike" "Weekly" "Tea"
"142" "18-25" "Bike" "Rarely" "Tea"
"143" "41-60" "Car" "Rarely" "Milk"
"144" "18-25" "Transit" "Rarely" "Black"
"145" "26-40" "Car" "Daily" "Black"
"146" "26-40" "Bike" "Daily" "Black"
"147" "41-60" "Car" "Weekly" "Tea"
"148" "41-60" "Car" "Weekly" "Black"
"149" "26-40" "Transit" "Weekly" "Milk"
"150" "26-40" "Transit" "Daily" "Milk"
